Z = Z'
G  = (Z(2,3) - Z(2,1) )/(2*d)
G1 = X(2,1)+2*X(4,1)*x0+X(6,1)*y0
H  = (Z(1,2) - Z(3,2) )/(2*d)
D  = (Z(2,3) - 2*Z(2,2) + Z(2,1)) / (d^2)
E  = (Z(1,2) - 2*Z(2,2) + Z(3,2)) / (d^2)
F  = (Z(1,3) - Z(1,1) - Z(3,3) + Z(3,1))/(4*d^2)

meanc = -((1+H^2)*D-2*G*H*F+(1+G^2)*E) / (2*(1+G^2+H^2)^1.5)
R = 1/meanc

